<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C5R-ZU-V0w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1FO-cE-hbA">
            <objects>
                <tableViewController id="qIj-fL-W0M" customClass="FruitListTableViewController" customModule="Fruit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PPk-qL-z8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="83" id="RNq-jS-ibQ" customClass="FruitTableViewCell" customModule="Fruit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RNq-jS-ibQ" id="GCZ-ob-ZhH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-pD-mgP">
                                            <rect key="frame" x="20" y="20" width="335" height="42.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aPa-pD-mgP" firstAttribute="leading" secondItem="GCZ-ob-ZhH" secondAttribute="leading" constant="20" id="CBj-uZ-Mpz"/>
                                        <constraint firstAttribute="trailing" secondItem="aPa-pD-mgP" secondAttribute="trailing" constant="20" id="EgG-ee-oYI"/>
                                        <constraint firstItem="aPa-pD-mgP" firstAttribute="top" secondItem="GCZ-ob-ZhH" secondAttribute="top" constant="20" id="bth-aQ-5TY"/>
                                        <constraint firstAttribute="bottom" secondItem="aPa-pD-mgP" secondAttribute="bottom" constant="20" id="zFi-D1-UlF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="aPa-pD-mgP" id="cZl-Ym-M4P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qIj-fL-W0M" id="qjB-gH-FSh"/>
                            <outlet property="delegate" destination="qIj-fL-W0M" id="ePI-GH-1EN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PlA-e0-Xot"/>
                    <connections>
                        <segue destination="xvL-Tq-Qo8" kind="show" identifier="PushFruitDetail" id="bDU-HJ-Xas"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCS-A9-JFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="106.59670164917542"/>
        </scene>
        <!--Fruit Details View Controller-->
        <scene sceneID="l36-eL-4ZI">
            <objects>
                <viewController id="xvL-Tq-Qo8" customClass="FruitDetailsViewController" customModule="Fruit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCY-8r-YtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-8f-KOf">
                                <rect key="frame" x="20" y="84" width="335" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-WC-C3C">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qp-5E-7iv">
                                        <rect key="frame" x="0.0" y="40.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5aq-8f-KOf" firstAttribute="top" secondItem="hkd-XD-TZI" secondAttribute="top" constant="20" id="E25-ZX-wnc"/>
                            <constraint firstItem="5aq-8f-KOf" firstAttribute="leading" secondItem="hkd-XD-TZI" secondAttribute="leading" constant="20" id="Ik7-D5-0Kg"/>
                            <constraint firstItem="hkd-XD-TZI" firstAttribute="trailing" secondItem="5aq-8f-KOf" secondAttribute="trailing" constant="20" id="jW4-xx-pag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkd-XD-TZI"/>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="6Qp-5E-7iv" id="JGa-eb-3FK"/>
                        <outlet property="weightLabel" destination="m8h-WC-C3C" id="0xD-wV-gFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkF-Hf-ahF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tVf-T8-go6">
            <objects>
                <navigationController id="C5R-ZU-V0w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a2r-cK-BQ0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qIj-fL-W0M" kind="relationship" relationship="rootViewController" id="wXh-E8-NRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZz-9I-76e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="107"/>
        </scene>
    </scenes>
</document>
